NODE_ENV=development
PORT=3000
USER=salim
DATABASE_PASSWORD=Royalsumna
DATABASE=mongodb+srv://salim:<PASSWORD>@cluster0.srbbk.mongodb.net/natours?retryWrites=true&w=majority


JWT_SECRET=the-chamber-of-secret-is-the-right-place-to-store-your-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ec2f9c1eb716f1
EMAIL_PASSWORD=35ec4d8fe4429d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25